com.hyt.name="hello"
com.hyt.pwd="123"

spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#指定bean所在包
mybatis.type-aliases-package=com.hyt.AAbooks.domain
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
